{
  "name": "swingby-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "react": "*",
    "react-dom": "*",
    "react-router-dom": "*"
  },
  "devDependencies": {
    "vite": "*"
  }
}
